{
  "name": "remote-lock",
  "version": "0.1.0",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\"",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "~0.3.0",
    "@angular/http": "^2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": " v3.0.0-rc.1",
    "@angular2-material/button": "^2.0.0-alpha.7",
    "@angular2-material/button-toggle": "^2.0.0-alpha.7",
    "@angular2-material/card": "^2.0.0-alpha.7",
    "@angular2-material/checkbox": "^2.0.0-alpha.7",
    "@angular2-material/core": "^2.0.0-alpha.7",
    "@angular2-material/grid-list": "^2.0.0-alpha.7",
    "@angular2-material/icon": "^2.0.0-alpha.7",
    "@angular2-material/input": "^2.0.0-alpha.7",
    "@angular2-material/list": "^2.0.0-alpha.7",
    "@angular2-material/menu": "^2.0.0-alpha.7",
    "@angular2-material/progress-bar": "^2.0.0-alpha.7",
    "@angular2-material/progress-circle": "^2.0.0-alpha.7",
    "@angular2-material/radio": "^2.0.0-alpha.7",
    "@angular2-material/sidenav": "^2.0.0-alpha.7",
    "@angular2-material/slide-toggle": "^2.0.0-alpha.7",
    "@angular2-material/slider": "^2.0.0-alpha.7",
    "@angular2-material/tabs": "^2.0.0-alpha.7",
    "@angular2-material/toolbar": "^2.0.0-alpha.7",
    "@angular2-material/tooltip": "^2.0.0-alpha.7",
    "core-js": "^2.4.1",
    "lodash": "^4.14.2",
    "pouchdb": "^5.4.5",
    "reflect-metadata": "^0.1.4",
    "rxjs": "5.0.0-beta.11",
    "systemjs": "^0.19.36",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
